REACT_APP_API_KEY=AIzaSyDE8zQ56TY5rdwQFKXOJVltBYPg0p35KeU
REACT_APP_AUTH_DOMAIN=react-grid-dashboard-cf281.firebaseapp.com
REACT_APP_PROJECT_ID=react-grid-dashboard-cf281
REACT_APP_STORAGE_BUCKET=react-grid-dashboard-cf281.appspot.com
REACT_APP_MESSAGING_SENDER_ID=531966652574